<!DOCTYPE html>
<html>
<head>
<title>hi</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="{Favicon}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Open+Sans:400,400i,700" rel="stylesheet">


<style type="text/css">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet">

<link href="https://static.tumblr.com/p0knose/L3vpkyfuu/ailerons.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=B612%7CB612+Mono:400,400i,700,700i' rel='stylesheet'>

<link href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh" rel="stylesheet">


::-webkit-scrollbar {
   width:17px;
   height:17px;
}

::-webkit-scrollbar {
   background-color:#fff; 
}

::-webkit-scrollbar-thumb {
   border:8px solid #fff; 
   background-color:#aaa; 
   min-width:26px;
   min-height:26px;
}

body {
    background:#fff;
    color:#444;
    font-family: 'Open Sans', sans-serif;
    font-size:13px;
    letter-spacing:.25px;
    line-height:160%;
}

/*links*/
a {
    color:#000;
    text-decoration:none;
}

img {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    display:block;
}
   ok {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
   }

</style>
</head>
<body>

   <div class="ok">
  <img src="https://i.imgur.com/bpSqGhO.png">
       <p>lol</p>
</div>
   
</body>

</html>
